<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PPw-Zb-a8Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 0-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller 0" customClass="ViewController0" customModule="ScreenPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajW-5T-Svh">
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <segue destination="4F9-4Y-dYV" kind="presentation" identifier="ShowShared" id="qZz-HR-C0B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajW-5T-Svh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a5S-rZ-BwQ"/>
                            <constraint firstItem="ajW-5T-Svh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2H-2E-MAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController0" id="kq0-Rn-tX4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gp2-3I-9sb"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="TWj-eT-Klo">
                            <connections>
                                <segue destination="ZuG-MW-A5Y" kind="show" identifier="ShowNext" id="Vb9-Qu-JUf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-1089"/>
        </scene>
        <!--View Controller 1-->
        <scene sceneID="9uZ-ll-0uX">
            <objects>
                <viewController id="ZuG-MW-A5Y" userLabel="View Controller 1" customClass="ViewController1" customModule="ScreenPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9D-7s-mXi"/>
                        <viewControllerLayoutGuide type="bottom" id="cL7-wt-Lvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCN-lc-3EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-bb-E5J">
                                <state key="normal" title="Show Modal"/>
                                <connections>
                                    <segue destination="4F9-4Y-dYV" kind="presentation" identifier="ShowShared" id="YHW-29-dpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8G2-bb-E5J" firstAttribute="centerY" secondItem="eCN-lc-3EU" secondAttribute="centerY" id="fPy-87-VbN"/>
                            <constraint firstItem="8G2-bb-E5J" firstAttribute="centerX" secondItem="eCN-lc-3EU" secondAttribute="centerX" id="yUV-JQ-RpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController1" id="DAp-pi-cPx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tgS-xX-ED7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td1-Tt-GMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vke-HF-7lu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PPw-Zb-a8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mFv-uo-NZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJG-7v-c6u" kind="relationship" relationship="rootViewController" id="qPu-h4-1Dz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsf-x9-c4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="-644"/>
        </scene>
        <!--Demos-->
        <scene sceneID="Ffc-ch-MI8">
            <objects>
                <tableViewController id="DJG-7v-c6u" customClass="IndexViewController" customModule="ScreenPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qch-oJ-1VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hiM-Td-FJw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="c92-Xy-bWl" style="IBUITableViewCellStyleDefault" id="hjf-AH-g0U">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjf-AH-g0U" id="YjZ-5K-tIN">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ViewController0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c92-Xy-bWl">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="v08-0p-dUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bdn-mf-xZs" style="IBUITableViewCellStyleDefault" id="OSa-Xf-3gO">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSa-Xf-3gO" id="p3x-Rf-g9F">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ViewController1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdn-mf-xZs">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJG-7v-c6u" id="6VG-tz-RN7"/>
                            <outlet property="delegate" destination="DJG-7v-c6u" id="z77-3Q-4jE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demos" id="7h0-XI-mfC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKl-aq-RMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-645"/>
        </scene>
        <!--Shared View Controller-->
        <scene sceneID="G7m-2z-3GA">
            <objects>
                <viewController id="4F9-4Y-dYV" customClass="SharedViewController" customModule="ScreenPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YxF-xf-gbR"/>
                        <viewControllerLayoutGuide type="bottom" id="4W1-3Z-CTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMk-pz-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-t3-xKk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="M7V-lG-7Sp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SharedViewController" id="HI5-vl-aQz">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Yda-pj-h1r">
                                            <connections>
                                                <action selector="done:" destination="4F9-4Y-dYV" id="G7j-LG-JTr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="4F9-4Y-dYV" id="BwK-8W-ctJ"/>
                                </connections>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Ub-b5y">
                                <connections>
                                    <segue destination="tep-p0-DZh" kind="embed" identifier="EmbedNext" id="5Sk-Ws-NWn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7v-t3-xKk" secondAttribute="trailing" id="2Is-4g-hzf"/>
                            <constraint firstItem="4W1-3Z-CTG" firstAttribute="top" secondItem="VBe-Ub-b5y" secondAttribute="bottom" id="EkQ-T5-RsR"/>
                            <constraint firstItem="VBe-Ub-b5y" firstAttribute="top" secondItem="x7v-t3-xKk" secondAttribute="bottom" id="MA6-Yk-djp"/>
                            <constraint firstAttribute="trailing" secondItem="VBe-Ub-b5y" secondAttribute="trailing" id="QgC-uG-MUR"/>
                            <constraint firstItem="x7v-t3-xKk" firstAttribute="leading" secondItem="UMk-pz-hkT" secondAttribute="leading" id="UDu-3p-pUz"/>
                            <constraint firstItem="VBe-Ub-b5y" firstAttribute="leading" secondItem="UMk-pz-hkT" secondAttribute="leading" id="mB7-gH-fGl"/>
                            <constraint firstItem="x7v-t3-xKk" firstAttribute="top" secondItem="YxF-xf-gbR" secondAttribute="bottom" constant="-20" id="nXZ-8W-qCh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baX-7Y-zan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-693"/>
        </scene>
        <!--ViewController2-->
        <scene sceneID="lZD-Fc-cLe">
            <objects>
                <viewController id="tep-p0-DZh" customClass="ViewController2" customModule="ScreenPlayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXK-5p-r1z"/>
                        <viewControllerLayoutGuide type="bottom" id="MPb-s9-Ra0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CyZ-U3-S7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-aK-dOh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBV-aK-dOh" firstAttribute="centerX" secondItem="CyZ-U3-S7C" secondAttribute="centerX" id="A6V-ug-t4i"/>
                            <constraint firstItem="SBV-aK-dOh" firstAttribute="centerY" secondItem="CyZ-U3-S7C" secondAttribute="centerY" id="T69-SB-xTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ViewController2" id="vpT-dx-SCw"/>
                    <connections>
                        <outlet property="label" destination="SBV-aK-dOh" id="yVl-c1-rSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8N-TR-UPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-693"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YHW-29-dpC"/>
    </inferredMetricsTieBreakers>
</document>
